{
	"name": "filmnacht",
	"short_name": "filmnacht",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1d232a",
	"theme_color": "#1d232a",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
